# wso2-custom-user-store

./: .gitignore  .project  README.md  adcert.pem  pom.xml
src/main/java/: CustomUserStoreManager.java
src/main/java/com/wso2/carbon/custom/user/store/manager/: CustomUserStoreManager.java  UserCredential.java
src/main/java/com/wso2/carbon/custom/user/store/manager/internal/: CustomUserStoreMgtDSComponent.java
src/main/java/com/wso2/custom/usermgt/: CustomUserStoreManager.java
