Manifest-Version: 1.0
Bnd-LastModified: 1569489587171
Build-Jdk: 1.8.0_212
Built-By: manukam
Bundle-ManifestVersion: 2
Bundle-Name: com.wso2.carbon.custom.user.store.manager
Bundle-SymbolicName: com.wso2.carbon.custom.user.store.manager
Bundle-Version: 1.0.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Export-Package: com.wso2.carbon.custom.user.store.manager;uses:="org.wso
 2.carbon.user.api,org.wso2.carbon.user.core,org.wso2.carbon.user.core.c
 laim,org.wso2.carbon.user.core.ldap,org.wso2.carbon.user.core.profile";
 version="1.0.0"
Import-Package: org.wso2.carbon.user.api;version="[1.0,2)",org.wso2.carb
 on.user.core;version="[4.4,5)",org.wso2.carbon.user.core.claim;version=
 "[4.4,5)",org.wso2.carbon.user.core.ldap;version="[4.4,5)",org.wso2.car
 bon.user.core.profile;version="[4.4,5)",org.wso2.carbon.user.core.util;
 version="[4.4,5)",org.wso2.carbon.utils;version="[4.4,5)",org.apache.co
 mmons.logging;version="[1.2,2)"
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.7))"
Tool: Bnd-2.3.0.201405100607
