Manifest-Version: 1.0
Bnd-LastModified: 1569841169729
Build-Jdk: 1.8.0_212
Built-By: manukam
Bundle-ManifestVersion: 2
Bundle-Name: com.wso2.carbon.custom.user.store.manager
Bundle-SymbolicName: com.wso2.carbon.custom.user.store.manager
Bundle-Version: 1.3.0
Created-By: Apache Maven Bundle Plugin
DynamicImport-Package: *
Export-Package: com.wso2.carbon.custom.user.store.manager;uses:="org.wso
 2.carbon.user.api,org.wso2.carbon.user.core,org.wso2.carbon.user.core.c
 laim,org.wso2.carbon.user.core.ldap,org.wso2.carbon.user.core.profile";
 version="1.3.0"
Import-Package: org.wso2.carbon.user.core;version="[4.4,5)",org.wso2.car
 bon.user.core.claim;version="[4.4,5)",org.wso2.carbon.user.core.ldap;ve
 rsion="[4.4,5)",org.wso2.carbon.user.core.profile;version="[4.4,5)",org
 .wso2.carbon.user.core.service;version="[4.4,5)",com.wso2.carbon.custom
 .user.store.manager;resolution:=optional,org.apache.commons.logging;res
 olution:=optional;version="[1.2,2)",org.osgi.framework;resolution:=opti
 onal;version="[1.7,2)",org.osgi.service.component;resolution:=optional;
 version="[1.2,2)",org.wso2.carbon.user.api;resolution:=optional;version
 ="[1.0,2)",org.wso2.carbon.utils;resolution:=optional;version="[4.4,5)"
Require-Capability: osgi.service;filter:="(objectClass=org.wso2.carbon.u
 ser.core.service.RealmService)";effective:=active,osgi.ee;filter:="(&(o
 sgi.ee=JavaSE)(version=1.7))"
Service-Component: OSGI-INF/com.wso2.carbon.custom.user.store.manager.xm
 l
Tool: Bnd-3.2.0.201605172007
