Manifest-Version: 1
Bnd-LastModified: 1536228454436
Build-Jdk: 1.7.0_51
Built-By: root
Bundle-Description: This is a core module of the project.
Bundle-DocURL: http://wso2.com
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0
Bundle-ManifestVersion: 2
Bundle-Name: org.wso2.carbon.securevault
Bundle-SymbolicName: org.wso2.carbon.securevault
Bundle-Vendor: WSO2 Inc
Bundle-Version: 4.4.35
Created-By: Apache Maven Bundle Plugin
DynamicImport-Package: *
Export-Package: org.wso2.carbon.securevault;uses:="org.apache.commons.lo
 gging,org.wso2.securevault.secret";version="4.4.35"
Import-Package: org.apache.commons.logging;version="[1.2,2)",org.osgi.fr
 amework;resolution:=optional;version="[1.7,2)",org.osgi.service.compone
 nt;resolution:=optional;version="[1.2,2)",org.wso2.carbon.securevault;r
 esolution:=optional,org.wso2.securevault.secret;resolution:=optional
Service-Component: OSGI-INF/serviceComponents.xml
Tool: Bnd-1.43.0
